// early game hacks

target = args[0];
if (!target)
	target = "joesguns";
	
if (getHackingLevel() > getServerRequiredHackingLevel(target))
{	

	print("Attack target:" + target);

	if (fileExists("BruteSSH.exe", "home"))
		brutessh(target)
	if (fileExists("ftpcrack.exe", "home"))
		ftpcrack(target)
	if (fileExists("relaysmtp.exe", "home"))
		relaysmtp(target)
	if (fileExists("httpworm.exe", "home"))
		httpworm(target)
	if (fileExists("sqlinject.exe", "home"))
		sqlinject(target)

	// Get root access to target server
	nuke(target);

	// Defines how much money a server should have before we hack it
	// In this case, it is set to 65% of the server's max money
	moneyThresh = getServerMaxMoney(target) * 0.65;
	
	// Defines the maximum security level the target server can
	// have. If the target's security level is higher than this,
	// we'll weaken it before doing anything else
	securityThresh = getServerMinSecurityLevel(target) + 5;


	// Infinite loop that continously hacks/grows/weakens the target server
	while (true) {
		if (getServerSecurityLevel(target) > securityThresh) {
		  // If the server's security level is above our threshold, weaken it
		   weaken(target);
		} else if (getServerMoneyAvailable(target) < moneyThresh) {
		  // If the server's money is less than our threshold, grow it
		   grow(target);
		} else {
		  // Otherwise, hack it
		   hack(target);
		}
	}
}
else {

    print("Skipping target:" + target + ". Hacking level too low.");
    }